lnspirion 15 GAMING SERIES - G5- i7-11800H-16GB(8x2)-512GB -15.6" 120Hz 250nits-
RTX 3050Ti- 4GB-WS11		 ----- 		रू 172,000

lnspiron 15 3000 Series 3511 i3-1115G4-4GB-256GB-15.6"FHD
lntelUHD-WS11H		 ----- 		रू 64,000

testD		 ----- 		रू 80

MacBook Pro 13"		 ----- 		रू 239,000

MacBook Air 13"		 ----- 		रू 237,900

Inspiron 3515 R7-3700U-8GB-512GB-15.6 FHD-
Radeon(TM) Graphics-Win11-BLK/SLV(Backpack)		 ----- 		रू 95,000

Apple Mac Book Pro 13.3"  8GB RAM 256 GB Storage		 ----- 		रू 205,000

HP Envy 13 / i5 11th Gen / 8GB RAM / 256GB SSD / 13.3" FHD Display		 ----- 		रू 105,000

Dell G5 G5510 / i7 10th Gen 8 Core / RTX 3050 / 8GB RAM / 512GB SSD / 15.6"  FHD Display		 ----- 		रू 155,000

Dell G5  G5511 i5 11th Gen / RTX 3050 / 8GB RAM / 512GB SSD / 15.6" FHD Display		 ----- 		रू 133,000

Asus VivoBook 15 X515EP i5 11th Gen / NVIDIA MX330 / 8GB RAM / 512GB SSD / 15.6" FHD display / Backlight Keyboard		 ----- 		रू 103,000

Asus VivoBook 15 K513EA i5 11th Gen / 8GB RAM / 512GB SSD / 15.6" FHD display		 ----- 		रू 105,000

MSI GP66 Leopard 11UG /i7 / 8 Core / RTX 3070/ 16GB RAM / 512GB SSD / 15.6" FHD  display		 ----- 		रू 288,000

Asus ZenBook 14 Ryzen 5/ 8GB RAM / 256GB SSD / 14'' FHD display		 ----- 		रू 99,500

Acer Predator Helios 300 / i7 11th Gen 8 Core / RTX 3060 / 16GB RAM / 1TB SSD / 15.6" QHD Display , RGB		 ----- 		रू 213,000

HP Envy 13  i7 10th Gen / 8GB RAM / 512GB SSD / 13.3" OLED TouchScreen Display		 ----- 		रू 140,000

HP Pavilion  ‎14t-dv000 i5 11th Gen / 8GB RAM / 256GB SSD / 14" FHD Display		 ----- 		रू 85,000

HP 14" HD AMD Ryzen 3 / 4GB ram/ 128GB SSD		 ----- 		रू 55,000

HP Pavilion X360 2021 i5 11th Gen / 8GB RAM / 256GB SSD / 14" FHD TouchScreen Display		 ----- 		रू 102,000

HP Pavilion 15 AMD Ryzen 5- 8GB/512GB SSD 15.6 FHD		 ----- 		रू 89,000

HP 15 10th Gen Intel Core i5 Processor 15.6-inch FHD Laptop (8GB/ 256GB SSD), 15-du1034TU		 ----- 		रू 98,000

HP Laptop 15-dy2045nr i5 11th Gen / 8GB RAM / 256GB SSD / 15.6" HD		 ----- 		रू 84,000

HP Laptop 15-dy1059ms 15.6"/ ryzen 5 / 8GB RAM / 256GB SSD		 ----- 		रू 77,000

Lenovo IdeaPad Gaming 3 , i7 , 10th Gen / GTX 1650 / 16GB RAM / 256GB /1TB HDD / 15.6" FHD display		 ----- 		रू 137,000

Lenovo Legion 5  i7 10th Gen / GTX 1650ti / 15.6'' FHD/ 8GB RAM / 512GB SSD		 ----- 		रू 157,000

Lenovo Legion 5  Ryzen 7 5800H / RTX 3050Ti / 8GB RAM / 512GB SSD / 15.6'' FHD Display / 144Hz Refresh Rate		 ----- 		रू 173,000

Lenovo V14 Intel Core i3 10th Gen ,14-inch HD (4GB RAM/ 1TB HDD)		 ----- 		रू 61,000

Acer Aspire 5  i5 11th Gen / 8GB RAM / 256GB SSD / 14" FHD Display		 ----- 		रू 85,000

Acer Nitro 5 i7 10TH GEN / 8GB RAM/ 512GB SSD/ GTX 1650ti/ 15.6" 144Hz FHD		 ----- 		रू 155,000

Acer Nitro 5 AMD Ryzen 5 4600H / GTX 1650 / 15.6" FHD  / 8GB RAM / 256GB SSD		 ----- 		रू 112,000

Acer Nitro 5 i5 10TH GEN / 8GB RAM/ 512GB SSD/ GTX 1650/ 15.6" FHD 144Hz		 ----- 		रू 122,000

Dell Vostro 3510 i7 11th Gen / 8GB RAM / 512GB HDD / NVIDIA MX350 / 15.6" FHD Display		 ----- 		रू 115,000

Dell Inspiron 3511 i7 11th Gen / 8GB RAM / 512GB SSD / Nvidia MX350 / 15.6" FHD Display		 ----- 		रू 122,000

Dell Inspiron 3511 i5 11th Gen / Nvidia MX350 Graphics / 8GB RAM / 512GB SSD / 15.6" FHD Display		 ----- 		रू 99,500

Dell G5 15 SE Gaming Laptop Ryzen 7 4800H / AMD RX 5600M 6144MB / 8GB RAM / 512GB SSD / 15.6" FHD 144Hz Display		 ----- 		रू 146,000

Dell Vostro 3400 i5 11th Gen / 8GB RAM / 256GB SSD / 14" FHD Display		 ----- 		रू 85,000

